<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RestoreAdditionalProjectSources>
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreAdditionalProjectSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.6.0-preview1-final" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsBuildIt.Blog.BlazorAuth0Example.Client\LetsBuildIt.Blog.BlazorAuth0Example.Client.csproj" />
    <ProjectReference Include="..\LetsBuildIt.Blog.BlazorAuth0Example.Shared\LetsBuildIt.Blog.BlazorAuth0Example.Shared.csproj" />
  </ItemGroup>

</Project>
